<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- SINGLE TARGET FRAMEWORK for Windows desktop -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>JournalApp</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Journal App</ApplicationTitle>
    <ApplicationId>com.companyname.journalapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Resources -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI Blazor -->
    <PackageReference Include="BlazorThemes" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.120"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9"/>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
  </ItemGroup>

</Project>