# Chronicles-JournalApp

./: 23047589 Sanniva Shakya.sln
JournalApp/: .gitignore  App.xaml  App.xaml.cs  JournalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JournalApp/Components/: Routes.razor  _Imports.razor
JournalApp/Components/Layout/: MainLayout.razor  NavMenu.razor
JournalApp/Components/Models/: JournalEntry.cs  User.cs
JournalApp/Components/Pages/: Auth.razor  ListPage.razor  MainPage.razor  Setting.razor  WritePage.razor
JournalApp/Components/Services/: AuthDatabase.cs  DatabaseServices.cs  UserStateService.cs
JournalApp/wwwroot/: index.html
JournalApp/wwwroot/css/: app.css
JournalApp/wwwroot/js/: auth.js  chart.js  quillManager.js
